# hbase-utils

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/scala/com/adamkunicki/hbase/: BitmapIndex.scala  Resources.scala  TermIndex.scala  ZookeeperUtils.scala
client/src/test/resources/: log4j.properties
client/src/test/scala/com/adamkunicki/hbase/: TermIndexTest.scala
coprocessor/: pom.xml
coprocessor/src/main/java/com/adamkunicki/hbase/: BitmapCoprocessor.java
coprocessor/src/main/scala/com/adamkunicki/hbase/: BitmapIndexCoprocessor.scala  BitmapIndexEndpointCoprocessor.scala  BitmapIndexProtocol.scala  BitmapUtils.scala
coprocessor/src/main/scala/com/adamkunicki/util/: Logging.scala  Resources.scala
coprocessor/src/test/scala/com/adamkunicki/hbase/: BitmapIndexCoprocessorTest.scala  EWAHCompressedBitmapImplicit.scala
src/main/scala/com/adamkunicki/hbase/: App.scala  BitmapIndex.scala  Constants.scala  Logging.scala  TermIndex.scala  Utils.scala  ZookeeperUtils.scala
src/test/scala/com/adamkunicki/hbase/: DataGenerator.scala  TermIndexTest.scala
